upstream fast {
        server fast_api:8000;
}

server {
        listen 80 default_server;
        return 301 https://sentreliz.com$request_uri;
}

server {
        listen 443 ssl;

        ssl_certificate ssl/chain.csr;
        ssl_certificate_key ssl/s.key;

        location / {
                proxy_pass http://fast;
        }
}