upstream fast {
    server fast_api:8000;
}

server {

    listen 81;

    location / {
        proxy_pass http://fast;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}